# business-trip-showcase

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
frontend/: .env.development  .prettierrc.json  index.html  package.json  vite.config.mts
frontend/src/: App.tsx  JsonForm.tsx  StartProcess.tsx  index.css
frontend/src/component/: JsonFormRenderer.tsx
process-application/: .flattened-pom.xml  pom.xml
process-application/src/main/kotlin/io/miragon/example/formcentric/: ProcessApplication.kt  WebConfiguration.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/adapter/in/process/: SendEmailToApplicantWorker.kt  UserTaskHandler.kt  UserTaskSupportConfiguration.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/adapter/in/rest/: BusinessTripDecisionController.kt  BusinessTripRequestController.kt  CompleteTaskController.kt  StartProcessController.kt  TaskController.kt  WebConfiguration.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/adapter/in/rest/model/: BusinessTripRequestDetailedDto.kt  BusinessTripRequestDto.kt  FormDataDto.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/application/port/in/: BusinessTripDecisionUseCase.kt  BusinessTripRequestUseCase.kt  CompleteUserTaskUseCase.kt  GetFormDataUseCase.kt  GetTaskDataUseCase.kt  MailUseCase.kt  NotifyApplicantUseCase.kt  NotifyReviewerUseCase.kt  SendMailUseCase.kt  StartProcessUseCase.kt  TaskListUseCase.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/application/service/: BusinessTripDecisionService.kt  BusinessTripRequestService.kt  DataService.kt  MailService.kt  NotifyApplicantService.kt  NotifyReviewerService.kt  ProcessStartService.kt  SendMailService.kt  SendNotificationService.kt  TaskListService.kt  UserTaskCompleteService.kt
process-application/src/main/kotlin/io/miragon/example/formcentric/domain/: BusinessTripRequest.kt  Email.kt  JsonForm.kt
process-application/src/main/resources/: Dienstreisenantrag.bpmn  Dienstreisenantrag.form.json  Dienstreisenantrag.schema.json  Dienstreisenantrag.uischema.json  application.yaml  requests.http
process-application/src/test/kotlin/io/miragon/example/formcentric/application/service/: DataServiceTest.kt
process-application/src/test/resources/: Dienstreisenantrag.schema.json  Dienstreisenantrag.uischema.json
