<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.example</groupId>
        <artifactId>formcentric-showcase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>process-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-boot-starter-camunda-sdk</artifactId>
            <version>8.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-tasklist-client-java</artifactId>
            <version>8.7.0</version>
        </dependency>

        <dependency>
            <groupId>dev.bpm-crafters.process-engine-api</groupId>
            <artifactId>process-engine-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>dev.bpm-crafters.process-engine-api</groupId>
            <artifactId>process-engine-api-impl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>dev.bpm-crafters.process-engine-adapters</groupId>
            <artifactId>process-engine-adapter-camunda-platform-c8-spring-boot-starter</artifactId>
            <version>2025.04.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <compilerPlugins>
                        <plugin>jpa</plugin>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-java-parameters</arg>
                    </args>
                    <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>